<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/style.css" />
    <script
      src="https://kit.fontawesome.com/643f1ab5cc.js"
      crossorigin="anonymous"
    ></script>
    <title>Insignia</title>
  </head>
  <body>
    <!-- Menu Section Start  -->
    <div class="menu-section">
      <header class="header">
        <a href="" class="logo"
          ><div class="footer-logo">
            <div class="footer-img">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="footer-text">
              <h1>Insignia</h1>
            </div>
          </div></a
        >
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="navicon"></span
        ></label>
        <ul class="menu">
          <li><a href="#work">About</a></li>
          <li><a href="#about">Help</a></li>
          <li><a href="#careers">Features</a></li>
          <li><a href="#contact">Signup</a></li>
          <button class="small-btn">Request Demo</button>
        </ul>
      </header>
    </div>
    <!-- Menu Section End  -->

    <!-- Banner Section Start -->
    <section id="banner">
      <div class="banner-content">
        <div class="banner-text">
          <h1>
            Save your data <br />
            storage here.
          </h1>
          <p>
            Insignia is a data storage area that has been tested for <br />
            security, so you can store your data here safely but not be <br />
            afraid of being stolen by others.
          </p>
          <button>learn more</button>
        </div>
        <div class="banner-img">
          <img src="./images/banner.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Banner Section End -->

    <!-- Data Storage Section Start -->
    <section id="data">
      <div class="data-content">
        <div class="data-img">
          <img src="./images/security.png" alt="" />
        </div>
        <div class="data-text">
          <h1>
            We are a high-level <br />
            data storage bank
          </h1>
          <p>
            The place to store various data that you can access <br />
            at any time through the internet and where you can <br />
            carry it. <br />
            This very flexible storage area has a high level of <br />
            security. To enter into your own data you must enter <br />
            the password that you created when you registered in <br />
            this Data Warehouse.
          </p>
        </div>
      </div>
    </section>
    <!-- Data Storage Section End -->

    <!-- Feature Section Start  -->

    <!-- Feature Section End  -->

    <!-- App Section Start  -->
    <section id="app">
      <div class="app">
        <div class="app-content">
          <div class="app-text">
            <h1>Download Our App</h1>
            <p>
              The place to store various data that you can access <br />
              at any time through the internet and where you can <br />
              carry it. <br />
              This very flexible storage area has a high level of <br />
              security. To enter into your own data you must enter <br />
              the password that you created when you registered in <br />
              this Data Warehouse.
            </p>
            <button>Download</button>
          </div>
          <div class="app-img">
            <img src="./images/download.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- App Section End  -->

    <!-- Testimonial Section Start  -->
    <section class="testimonial-section section" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="testimonial">Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="testi-box">
            <div class="testi-slider outer-shadow">
              <div class="testi-slider-container">
                <!-------testi item start----->
                <div class="testi-item active">
                  <div class="testi-content">
                    <div class="testi-img">
                      <img src="./images/testi1.png" alt="" />
                    </div>
                    <div class="testi-text">
                      <h1>John Fang</h1>
                      <p>Web Designer</p>
                      <p>
                        Suspendisse ultrices at diam lectus nullam. <br />
                        Nisl, sagittis viverra enim erat tortor <br />
                        ultricies massa turpis. Arcu pulvinar aenean <br />
                        nam laoreet nulla.
                      </p>
                    </div>
                  </div>
                </div>
                <!-------testi item end------->
                <!-------testi item start----->
                <div class="testi-item active">
                  <div class="testi-content">
                    <div class="testi-img">
                      <img src="./images/testi1.png" alt="" />
                    </div>
                    <div class="testi-text">
                      <h1>John Fang</h1>
                      <p>Web Designer</p>
                      <p>
                        Suspendisse ultrices at diam lectus nullam. Nisl,
                        sagittis viverra enim erat tortor ultricies massa
                        turpis. Arcu pulvinar aenean nam laoreet nulla.
                      </p>
                    </div>
                  </div>
                </div>
                <!-------testi item end------->
              </div>
            </div>
            <div class="testi-slider-nav">
              <span class="prev outer-shadow hover-in-shadow">
                <i class="fas fa-angle-left"></i>
              </span>
              <span class="next outer-shadow hover-in-shadow">
                <i class="fas fa-angle-right"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End  -->

    <!-- Subscribe Section Start  -->
    <section>
      <div class="subs-content">
        <div class="subs-text">
          <h1>Subscribe !</h1>
          <p>Join our newsletter to never miss any latest news.</p>
        </div>
        <div class="subs-btn">
          <div class="subs-btn-text">
            <p>Enter your e-mail address here</p>
          </div>
          <div class="subs-btn-btn">
            <button class="small-btn">Join Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section End  -->
    <hr />
    <!-- Free section Start  -->
    <section id="free">
      <div class="free-content">
        <div class="free-text">
          <h1>Try for free!</h1>
          <p>Get limited 1 week free try our features!</p>
        </div>
        <div class="free-btn">
          <button class="small-btn">Learn more</button>
          <button class="small-btn">Request Demo</button>
        </div>
      </div>
    </section>
    <!-- Free section End  -->

    <!-- Footer Section Start  -->
    <section id="footer">
      <div class="footer-content">
        <div class="footer-logo-area">
          <div class="footer-logo">
            <div class="footer-img">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="footer-text">
              <h1>Insignia</h1>
            </div>
          </div>
          <div class="footer-text">
            <p>
              Insignia Society, 234 <br />
              Bahagia Ave Street PRBW 29281
            </p>
            <p>
              info@insignia.com <br />
              1-232-3434 (Main)
            </p>
          </div>
        </div>

        <div class="footer-about">
          <p>About</p>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">DW News</a></li>
          </ul>
        </div>
        <div class="footer-help">
          <p>Help</p>
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Q&A</a></li>
          </ul>
        </div>
        <div class="footer-social-media">
          <p>Social Media</p>
          <div class="socail-icons">
            <div class="facebook-icon">
              <img src="./images/FacebookLogo.png" alt="" />
            </div>
            <div class="twitter-icon">
              <img src="./images/TwitterLogo.png" alt="" />
            </div>
            <div class="instagram-icon">
              <img src="./images/InstagramLogo (1).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section End  -->
    <!-- Copyright Text  -->
    <section>
      <div class="copy-content">
        <div class="copy-text">
          <small>© Insignia™, 2020. All rights reserved.</small>
        </div>
        <div class="copy-icon">
          <img src="./images/Union.png" alt="" />
        </div>
      </div>
    </section>

    <script>
      /*--------------------testimonial slaider------------------------- */
      (() => {
        const sliderContainer = document.querySelector(
            ".testi-slider-container"
          ),
          slides = sliderContainer.querySelectorAll(".testi-item"),
          slideWidth = sliderContainer.offsetWidth,
          prevBtn = document.querySelector(".testi-slider-nav .prev"),
          nextBtn = document.querySelector(".testi-slider-nav .next"),
          activeSlide = sliderContainer.querySelector(".testi-item.active");
        let slideIndex = Array.from(activeSlide.parentElement.children).indexOf(
          activeSlide
        );
        // set width of all slides
        slides.forEach((slide) => {
          slide.style.width = slideWidth + "px";
        });
        // set width of sliderContainer
        sliderContainer.style.width = slideWidth * slides.length + "px";

        nextBtn.addEventListener("click", () => {
          if (slideIndex === slides.length - 1) {
            slideIndex = 0;
          } else {
            slideIndex++;
          }
          slider();
        });

        prevBtn.addEventListener("click", () => {
          if (slideIndex === 0) {
            slideIndex = slides.length - 1;
          } else {
            slideIndex--;
          }
          slider();
        });

        function slider() {
          // deactivate existing active slides
          sliderContainer
            .querySelector(".testi-item.active")
            .classList.remove("active");
          // activate new slide
          slides[slideIndex].classList.add("active");
          sliderContainer.style.marginLeft = -(slideWidth * slideIndex) + "px";
        }
        slider();
      })();
    </script>
  </body>
</html>
